<!doctype html>
<html lang="en">

<head>
    <title>Web</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/brython@3.8.7/brython.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/brython@3.8.7/brython_stdlib.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"></link>
    <style>
   .title {
    font-family: 'Courier New';
    color:rgb(61, 123, 139);
    }
    .text {
        font-family: 'Roboto', sans-serif;
        color:rgb(8, 168, 231);
        font-size: 20px;
    }

    .boton{
        left: 0%;
        top: 50%;
        text-align: center;
        width: auto;
        height: auto;
        position: relative;
        display: block;
        color: white;
        font-size: 25px;
        font-family: "Ubuntu";
        text-decoration: none;
        margin: 30px 0;
        border: 2px solid #ff7675;
        padding: 14px 50px;
        text-transform: uppercase;
        overflow: hidden;
        transition: 1s all ease;
    }

    .boton::before{
        background: #ff7675;
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        transition: all 0.6s ease;
    }

    .boton::before{
        width: 0;
        height: 100%;
    }

    .boton:hover::before{
        width: 100%;
    }

    body {
        background-color:rgb(0, 0, 0)
    }
    </style>
</head>


<body onload="brython()">
    <h1 class='title'>Hola!</h1>
    <p class='text'>Páginas un poco útiles e inútiles a la vez (v0.0): </p>
    <ul>
        <li> <a class='boton' href="/pasar_dias.html"> Calculador de días</a> </li>
        <p></p>
        <li><a class='boton' href="/dolar.html">Peso argentino a dolar (desactualizado)</a></li>
        <p></p>
        <li><a class='boton' href="/notas/note.html">Notas (beta)</a></li>
        <p></p>
        <li><a class='boton' href='/Contador/contador-menu.html'>Competencia</a></li>
        <li><a class='boton' href='/pc_page/pc_menu.html'>PC Build</a></li>
    </ul>
    <script type="text/python">
    </script>
</body>
</html>
